{
  "type": "record",
  "namespace": "org.steamproject.events",
  "name": "GamePurchaseEvent",
  "doc": "Événement émis lors de l'achat d'un jeu par un joueur",
  "fields": [
    {
      "name": "purchaseId",
      "type": "string",
      "doc": "Identifiant unique de l'achat"
    },
    {
      "name": "gameId",
      "type": "string",
      "doc": "Identifiant du jeu acheté"
    },
    {
      "name": "gameName",
      "type": "string",
      "doc": "Nom du jeu"
    },
    {
      "name": "playerId",
      "type": "string",
      "doc": "Identifiant du joueur"
    },
    {
      "name": "playerUsername",
      "type": "string",
      "doc": "Nom d'utilisateur du joueur"
    },
    {
      "name": "pricePaid",
      "type": "double",
      "doc": "Prix payé"
    },
    {
      "name": "platform",
      "type": "string",
      "doc": "Plateforme du jeu"
    },
    {
      "name": "timestamp",
      "type": "long",
      "default": 0,
      "doc": "Timestamp de l'événement"
    }
  ]
}

