{
}
  ]
    }
      "doc": "Timestamp de l'événement"
      "default": 0,
      "type": "long",
      "name": "timestamp",
    {
    },
      "doc": "Raison du changement de prix"
      },
        ]
          "STANDARD_ADJUSTMENT"
          "PROMOTION",
          "GOOD_REVIEWS",
          "HIGH_DEMAND",
          "QUALITY_IMPROVEMENT",
        "symbols": [
        "name": "PriceChangeReason",
        "type": "enum",
      "type": {
      "name": "reason",
    {
    },
      "doc": "Nouveau prix"
      "type": "double",
      "name": "newPrice",
    {
    },
      "doc": "Prix précédent"
      "type": "double",
      "name": "oldPrice",
    {
    },
      "doc": "Nom du jeu"
      "type": "string",
      "name": "gameName",
    {
    },
      "doc": "Identifiant du jeu"
      "type": "string",
      "name": "gameId",
    {
  "fields": [
  "doc": "Événement émis lors d'un changement de prix d'un jeu",
  "name": "PriceUpdateEvent",
  "namespace": "org.steamproject.events",
  "type": "record",

