{
  "type": "record",
  "namespace": "org.steamproject.events",
  "name": "GameSessionEvent",
  "doc": "Événement émis lors d'une session de jeu d'un joueur",
  "fields": [
    { "name": "sessionId", "type": "string", "doc": "Identifiant unique de la session" },
    { "name": "gameId", "type": "string", "doc": "Identifiant du jeu" },
    { "name": "gameName", "type": "string", "doc": "Nom du jeu" },
    { "name": "playerId", "type": "string", "doc": "Identifiant du joueur" },
    { "name": "playerUsername", "type": "string", "doc": "Nom d'utilisateur du joueur" },
    { "name": "sessionDuration", "type": "int", "doc": "Durée de la session en minutes" },
    { "name": "timestamp", "type": "long", "default": 0, "doc": "Timestamp de l'événement (ms depuis epoch)" }
  ]
}
