{
  "type": "record",
  "namespace": "org.steamproject.events",
  "name": "PriceUpdateEvent",
  "doc": "Événement émis lors d'un changement de prix d'un jeu",
  "fields": [
    { "name": "gameId", "type": "string", "doc": "Identifiant du jeu" },
    { "name": "gameName", "type": "string", "doc": "Nom du jeu" },
    { "name": "oldPrice", "type": "double", "doc": "Prix précédent" },
    { "name": "newPrice", "type": "double", "doc": "Nouveau prix" },
    {
      "name": "reason",
      "type": {
        "type": "enum",
        "name": "PriceChangeReason",
        "symbols": ["STANDARD_ADJUSTMENT", "PROMOTION", "GOOD_REVIEWS", "HIGH_DEMAND", "QUALITY_IMPROVEMENT"]
      },
      "doc": "Raison du changement de prix"
    },
    { "name": "timestamp", "type": "long", "default": 0, "doc": "Timestamp de l'événement" }
  ]
}
