{
  "type": "record",
  "namespace": "org.steamproject.events",
  "name": "IncidentAggregatedEvent",
  "doc": "Événement agrégé d'incidents pour un jeu (produit par Kafka Streams)",
  "fields": [
    {
      "name": "gameId",
      "type": "string",
      "doc": "Identifiant du jeu"
    },
    {
      "name": "gameName",
      "type": "string",
      "doc": "Nom du jeu"
    },
    {
      "name": "platform",
      "type": "string",
      "doc": "Plateforme concernée"
    },
    {
      "name": "incidentCount",
      "type": "int",
      "doc": "Nombre total d'incidents sur la période"
    },
    {
      "name": "averageSeverity",
      "type": "double",
      "doc": "Sévérité moyenne (1=MINOR, 4=GAME_BREAKING)"
    },
    {
      "name": "timestamp",
      "type": "long",
      "default": 0,
      "doc": "Timestamp de l'événement"
    }
  ]
}
