{
  "type": "record",
  "namespace": "org.steamproject.events",
  "name": "PlayerCreatedEvent",
  "doc": "Événement émis lors de la création d'un joueur",
  "fields": [
    { "name": "id", "type": "string", "doc": "Identifiant unique du joueur" },
    { "name": "username", "type": "string", "doc": "Pseudo du joueur" },
    { "name": "email", "type": ["null", "string"], "default": null, "doc": "Email (peut être null)" },
    { "name": "registrationDate", "type": "string", "doc": "Date d'inscription (ISO 8601)" },
    { "name": "distributionPlatformId", "type": ["null", "string"], "default": null, "doc": "Plateforme de distribution associée" },
    { "name": "firstName", "type": ["null", "string"], "default": null },
    { "name": "lastName", "type": ["null", "string"], "default": null },
    { "name": "dateOfBirth", "type": ["null", "string"], "default": null },
    { "name": "gdprConsent", "type": "boolean", "default": false },
    { "name": "gdprConsentDate", "type": ["null", "string"], "default": null },
    { "name": "timestamp", "type": "long", "default": 0 }
  ]
}
