{
  "type": "record",
  "namespace": "org.steamproject.events",
  "name": "SalesMilestoneEvent",
  "doc": "Événement émis lorsqu'un jeu atteint un palier de ventes",
  "fields": [
    {
      "name": "gameId",
      "type": "string",
      "doc": "Identifiant du jeu"
    },
    {
      "name": "gameName",
      "type": "string",
      "doc": "Nom du jeu"
    },
    {
      "name": "milestone",
      "type": "int",
      "doc": "Palier atteint (ex: 10000, 50000, 100000, 1000000)"
    },
    {
      "name": "totalSales",
      "type": "double",
      "doc": "Total des ventes"
    },
    {
      "name": "timestamp",
      "type": "long",
      "default": 0,
      "doc": "Timestamp de l'événement"
    }
  ]
}
